<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Toekom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="navbar-container"></header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-content">
            <p class="hero-label">About Toekom</p>
            <h1 class="hero-title">About Toekom Website..... </h1>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer-container"></footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
